Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\MyForm.frm
Module=MMain; Modules\MMain.bas
IconForm="MyForm"
Startup="MyForm"
HelpFile=""
Title="PVBAnywhere"
ExeName32="VBAnywhere.exe"
Command32=""
Name="PVBAnywhere"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=6
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Run VB-code anywhere VBC,VBA,x86,x64,unicode"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="VBAnywhere"
CondComp="Mode_Beta = 0 : Mode_Debug = 1 : VBC = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
